# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=music
PGPASSWORD=postgres
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST= music
PGPASSWORD_TEST=postgres
PGPORT_TEST=5432

ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpY29kaW5nIiwiZnVsbG5hbWUiOiJEaWNvZGluZyBJbmRvbmVzaWEiLCJwYXNzd29yZCI6InN1cGVyX3NlY3JldCIsImlhdCI6MTcwMDQ2MTgxNiwiZXhwIjoxNzAwNDc5ODE2fQ.9xcgSx9QqbDk3bXMXlvQEmPr9ussHmwvZGsGf_LQzd8
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpY29kaW5nIiwiZnVsbG5hbWUiOiJEaWNvZGluZyBJbmRvbmVzaWEiLCJwYXNzd29yZCI6InN1cGVyX3NlY3JldCIsImlhdCI6MTcwMDQ2MTgxNiwiZXhwIjoxNzAxMDY2NjE2fQ.M4bzLYbF-7vag4ATVraY2dhgfz8dxWNpRHYOWU2dacQ
ACCCESS_TOKEN_AGE=5h